<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_logo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:alpha=".9"/>

</RelativeLayout>