<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<FrameLayout
        android:id="@+id/editMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_weight="1"
        />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <FrameLayout
            android:id="@+id/tabFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            />

        <FrameLayout
            android:id="@+id/editDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_weight="1"
            />

        <FrameLayout
            android:id="@+id/editHistoryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_weight="1"
            />

    </LinearLayout>
</LinearLayout>