<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@android:color/transparent">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_weight="2">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/myButton"
            android:text="DELETE"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/myButton"
            android:text="EDIT"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/workoutButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/myButton"
            android:text="WORKOUT"
            android:textSize="15dp"/>
    </LinearLayout>

    <!--<TextView-->
    <com.main.toledo.gymtrackr.SwipableLinearLayout
        android:id="@+id/swipeLayoutHandleLoad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Plan Name"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:background="#F0F0F0">

        <TextView
            android:id="@+id/planName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

    </com.main.toledo.gymtrackr.SwipableLinearLayout>

</FrameLayout>