<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--<RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <RadioButton android:id="@+id/load_radio_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_radioText_edit"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1"/>

            <RadioButton android:id="@+id/load_radio_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_radioText_workout"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>-->

        <Button
            android:id = "@+id/addPlanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/load_buttonText_workout"/>

    </LinearLayout>

</LinearLayout>