<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/paddingViewLayout">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/inCircuitButtonHandle"
        android:background="@drawable/circuit_notselected"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="+"
            android:id="@+id/PlusButton"
            android:background="#1ca4fb"
            android:textColor="#F0F0F0"
            style="@style/myButton"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Browse"
            android:layout_marginLeft="10dp"
            android:background="#1ca4fb"
            android:textColor="#F0F0F0"
            style="@style/myButton"
            android:id="@+id/BrowseButton"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>