<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <!--<View
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@android:color/transparent"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/paddingViewLayout">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/groupHandle"
        style="@style/myCircuit"
        android:paddingBottom="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/circuitNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            style="@style/MyTextViewStyle"
            android:textSize="20dp"
            android:textColor="#1ca4fb"
            android:text="TESTVAL"
            android:layout_weight="0.85"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_collapse_arrow_50"
            android:id="@+id/Arrow"/>
    </LinearLayout>

</LinearLayout>