<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/paddingViewLayout">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/inCircuitButtonHandle"
        android:background="@drawable/circuit_notselected"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_copy_white_50"
            android:id="@+id/PlusButton"
            android:textColor="#F0F0F0"
            style="@style/myDarkButton"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search_white_50"
            style="@style/myDarkButton"
            android:id="@+id/BrowseButton"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>