<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/paddingViewLayout">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/inCircuitButtonHandle"
        android:background="#f7f7f7">

        <Button
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:text="+"
           android:id="@+id/PlusButton"
            android:background="#1ca4fb"
            android:textColor="#F0F0F0"
            style="@style/myButton"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Browse"
            android:layout_marginLeft="10dp"
            android:background="#1ca4fb"
            android:textColor="#F0F0F0"
            style="@style/myButton"
            android:id="@+id/BrowseButton" />

    </LinearLayout>

</LinearLayout>